- Số tự nhiên (<100.000.000.000), số thập phân
+ chín trăm linh hai -> 902
+ mười hai tỷ chín trăm sáu ba triệu ba trăm hai mươi tư nghìn bốn trăm hai mươi lăm -> 12.963.324.425
+ ba mươi phẩy năm ->30,5
+ một trăm hai lăm phẩy sáu tư -> 135,64

- Ngày tháng năm
+ năm hai nghìn không trăm hai mốt -> năm 2021
+ tháng tám -> tháng 8
+ ngày mười hai -> ngày 12
+ ngày hai mươi tư tháng mười một -> ngày 24 tháng 11 (hoặc 24/12)
+ tháng năm năm một nghìn chín trăm bốn lăm -> 05/1945
+ ngày mười ba tháng hai năm một nghìn chín trăm chín hai -> 13/2/1992

- Đơn vị đo
+ hai mươi ki lô mét -> 20km
+ hai mươi cân -> 20kg
+ ba mươi tám độ xê -> 38 độ C
+ hiệu điện thế hai trăm hai mươi vôn -> hiệu điện thế 220V
+ tám mươi đề xi ben -> 80dB
+ một triệu đồng -> 1.000.000 đồng
+ một triệu năm trăm hai mươi sáu nghìn đô -> 1.526.000 đô


